#+TITLE: Viz for StarPU+CFD
#+AUTHOR: Nesi, Schnorr
#+LATEX_HEADER: \usepackage[margin=2cm,a4paper]{geometry}
#+STARTUP: overview indent
#+TAGS: noexport(n) deprecated(d)
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+SEQ_TODO: TODO(t!) STARTED(s!) WAITING(w!) | DONE(d!) CANCELLED(c!) DEFERRED(f!)

* Generating Images
** Loading StarVZ
#+begin_src R :results output :session *R* :exports both
options(crayon.enabled = FALSE)
suppressMessages(library(starvz));
#+end_src

#+RESULTS:

** Function to Generate Memory States
#+begin_src R :results output :session *R* :exports both

handles_presence_states <- function(data){

# Selecting only the data state events
data$Events %>% filter(Type=="data state invalid" |
                       Type=="data state owner"   |
                       Type=="data state shared") -> data_states

# Getting the data handles by its coordinates
#data$data_handles %>% separate(Coordinates, c("X", "Y")) -> cords

# Getting all events of the handles
data_states %>% select(Container, Start, Type, Value) -> data_state_events

end <- max(data$State$End)

fini_end <- unlist(end)

data_state_events %>% group_by(Value, Container) %>% 
                  mutate(rep = case_when(Type=="data state owner" ~ 1,
                                         Type=="data state invalid" ~ 2,
                                         TRUE ~ 5)) %>%
                  mutate(flow = c(1, diff(rep)), t_diff = c(diff(Start), 1)) %>%
                  mutate(need = flow!=0 & t_diff>0.001) %>%
                  filter(need == TRUE) %>%
                  mutate(flow = c(1, diff(rep))) %>%
                  mutate(need = flow!=0) %>%
                  filter(need == TRUE) %>%
                  mutate(End = lead(Start, default=unlist(fini_end))) %>%
                  filter(Type != "data state invalid") %>% 
                  select(-rep, -flow, -t_diff, -need) %>%
                  ungroup() %>%
                  group_by(Value, Container) -> f_data

return(f_data)
}
#+end_src

#+RESULTS:

** Function to Generate Pre Handles Gantt
#+begin_src R :results output :session *R* :exports both
pre_handle_gantt <- function(data, handle_states){

#####################
# Processing the States: Handles & Tasks
#####################

#data$data_handle$Coordinates <- gsub(" ", "x", data$data_handle$Coordinates)

p_data <- handle_states %>% 
          mutate(Colour = ifelse(Type=="data state owner", "Owner", "Shared") ) %>%
          mutate(y1 = 1+as.numeric(substring(Container, 11))) %>% 
          select(Container, Start, End, Value, y1, Colour)
                
p_data %>% select(Container, Value, y1) %>% distinct() -> pre_p_data


data$task_handles %>% inner_join(data$tasks, by=c("JobId"="JobId")) %>% 
                      select(JobId, Handles, MemoryNode) -> job_handles
 
job_handles %>% inner_join(pre_p_data, by=c("Handles"="Value")) %>% 
                      select(Container, JobId, Handles, y1, MemoryNode) %>%
                      mutate(Con = as.numeric(substring(Container, 11))) %>% 
                      filter(MemoryNode==Con) %>%
                      mutate(JobId=as.character(JobId)) %>%
                      inner_join(data$State, by=c("JobId"="JobId")) %>%
                      select(Container, JobId, Handles, Start, End, y1, Value) %>%
                      rename(Colour=Value) %>%
                      rename(Value=Handles) -> jobs_p_data

p_data$size <- 0.8
jobs_p_data$size <- 0.6

all_st_m_data <- bind_rows(p_data, jobs_p_data) %>%
                 inner_join(data$data_handle, by=c("Value" = "Handle") ) %>%
                 ungroup() %>%
                 mutate(Value = paste0("Memory Block ", Value, " - ", Name, " - ", Coordinates)) %>%
                 select(Container, Start, End, Value, y1, Colour, size, JobId) %>%
                 group_by(Value, Container)

######################
# Processing the Events: Request & Allocation
######################
data$Events %>%  filter(Type=="Transfer Request") %>% 
                 mutate(P = substring(Tid, 3)) %>%
                 mutate(Container=paste0("MEMMANAGER", P)) %>% select(-P) %>% 
                 select(-Nature, -Tid) %>%
                 inner_join(data$data_handle, by=c("Handle" = "Handle") ) %>%
                 mutate(Con = 1+as.numeric(substring(Container, 11))) %>% 
                 mutate(Value = paste0("Memory Block ", Handle, " - ", Name, " - ", Coordinates)) %>%
                 select(Container, Type, Start, Value, Info, Con) %>% 
                 filter(Type=="Transfer Request") %>%
                 mutate(Pre = as.character(Info)) -> request_events

data$task_handles %>% select(Handles) %>% distinct() %>% .$Handles -> h_used

data$Events %>%  filter(Handle %in% h_used)  %>% select(-Nature, -Tid) %>%
                 inner_join(data$data_handle, by=c("Handle" = "Handle") )-> x
x %>%
                 mutate(Con = 1+as.numeric(substring(Container, 11))) %>% 
                 mutate(Value = paste0("Memory Block ", Handle, " - ", Name, " - ", Coordinates)) %>%
                 select(Container, Type, Start, Value, Info, Con) %>% 
                 filter(Type=="Allocation Request") -> allocation_events

allocation_events  %>% group_by(Value, Container, Type) %>% 
                   mutate(Old = lag(Start, default=-5), R=abs(Start-Old)) %>%
                   filter(R>1) %>% select(-Old,-R)  -> allocation_events_filtered

allocation_events_filtered$Pre <- "0"

events_points <- bind_rows(request_events, allocation_events_filtered)
###################
# Processing Links (Transfers)
###################

links <- data$Link %>% filter(Type=="Intra-node data Fetch" || 
                              Type=="Intra-node data PreFetch") %>%
              select(-Nature, -Container, -Size) %>%
              mutate(Con = as.integer(substring(Key, 5))) %>%
              select(-Key)

data$Events %>% filter(Type=="DriverCopy Start") %>% 
                select(Handle, Info) -> links_handles

final_links <- links %>% inner_join(links_handles, by=c("Con"="Info")) %>%
         mutate(origin_y = 1+as.numeric(substring(Origin, 11)),
                dest_y = 1+as.numeric(substring(Dest, 11))
                ) %>%
         inner_join(data$data_handle, by=c("Handle" = "Handle") ) %>%
         mutate(Value = paste0("Memory Block ", Handle, " - ", Name, " - ", Coordinates)) %>% 
         select(Type, Start, End, Value, origin_y, dest_y) %>%
         rename(Transfer = Type)

return(list(all_st_m_data = all_st_m_data,
            events_points = events_points, 
            final_links = final_links))

}
#+end_src

#+RESULTS:

** Function to Generate Handles Gantt
#+begin_src R :results output :session *R* :exports both
handles_gantt <- function(data, handle_gantt_data, JobId=NA, lines=NA, lHandle=NA, Names=NA){

if(is.na(JobId) && is.na(lHandle)){
     final_st_data <- handle_gantt_data$all_st_m_data
     final_events_data <- handle_gantt_data$events_points
     final_links_data <- handle_gantt_data$final_links
}else if(!is.na(lHandle)){


      data$task_handles %>% filter(Handles %in% lHandle) %>% 
                  inner_join(data$data_handle, by=c("Handles" = "Handle") ) %>%
                  ungroup() %>%
                  mutate(Value = paste0("Memory Block ", Handles, " - ", Name, " - ", Coordinates)) %>% 
                  .$Value -> selected_handles

     final_st_data <- handle_gantt_data$all_st_m_data %>% filter(Value %in% selected_handles)
     final_events_data <- handle_gantt_data$events_points  %>% filter(Value %in% selected_handles)
     final_links_data <- handle_gantt_data$final_links %>% filter(Value %in% selected_handles)

}else{

      #data$data_handle$Coordinates <- gsub(" ", "x", data$data_handle$Coordinates)
      myjobid = JobId
      data$task_handles %>% filter(JobId==myjobid) %>% 
                  inner_join(data$data_handle, by=c("Handles" = "Handle") ) %>%
                  ungroup() %>%
                  mutate(Value = paste0("Memory Block ", Handles, " - ", Name, " - ", Coordinates)) %>% 
                  .$Value -> selected_handles

     final_st_data <- handle_gantt_data$all_st_m_data %>% filter(Value %in% selected_handles)
     final_events_data <- handle_gantt_data$events_points  %>% filter(Value %in% selected_handles)
     final_links_data <- handle_gantt_data$final_links %>% filter(Value %in% selected_handles)
}

events_colors <- brewer.pal(n = 6, name = "Dark2")

fills <- c("Owner" = "darksalmon",
            "Shared" = "steelblue1",
            " " = "white",
            "Arrow" = "#984ea3", 
            "Center Fill" = "#4daf4a")

colors <- c("Allocation Request" = events_colors[[1]],
            "Transfer Request" = events_colors[[2]],
            "Intra-node data Fetch" = events_colors[[3]],
            "Intra-node data PreFetch" = events_colors[[4]], 
            "Last Dependency" = events_colors[[5]], 
            "Last Job on same Worker" = events_colors[[6]]
            )

arrow_g <- arrow(length = unit(0.1, "cm"));



p <- ggplot(data = final_st_data) + theme_bw(base_size=12) +
     geom_point(data = final_events_data, 
                aes(x=Start,
                    y=Con+0.4,
                    colour=Type,
                    shape=Pre),
                size=2.5, stroke = 1) +
     geom_rect(aes(xmin=Start,
                   xmax=End,
                   fill=Colour, 
                   ymin=y1+ifelse(is.na(JobId), 0, 0.2),
                   ymax=y1+size
                   ),
               colour="black", 
               size=0.1
               ) +
     scale_fill_manual(name = "State         Task", values = fills, 
                       drop = FALSE, 
                       limits=c( "Owner", "Shared", " ", "Arrow", "Center Fill" ),
                       guide = guide_legend(nrow=3, title.position = "top", order=1,
                               override.aes = 
                                list(shape = NA, colour=NA) 
                       )) +
     scale_colour_manual(name = "Event", values = colors,
                         drop = FALSE, 
                         breaks=c("Allocation Request",
                                  "Transfer Request",
                                  "Intra-node data Fetch",
                                  "Intra-node data PreFetch"),
                         limits=c("Allocation Request",
                                  "Transfer Request",
                                  "Intra-node data Fetch",
                                  "Intra-node data PreFetch"),
                       guide = guide_legend(nrow=2,title.position = "top", order=0,
                               override.aes = 
                                list(arrow = NA, linetype = 0, shape=c(19, 19, 15, 15),
                                     yintercept=NA ) 
                       )) +
      
     scale_shape_manual(name = "Event Type", labels=c("Fetch", "Prefetch", "Pre2"), values=c(19, 21, 22),
                        guide = guide_legend(nrow=2,title.position = "top") )+
     #Arrow Border
     geom_segment(data = final_links_data,
                  aes(x = Start,
                      xend = End,
                      y = origin_y+0.4,
                      yend = dest_y+0.4),
                  arrow = arrow_g,
                  colour="black",
                  alpha=0.8,
                  size=1.2) +

     geom_segment(data = final_links_data,
                  aes(x = Start,
                      xend = End,
                      y = origin_y+0.4,
                      yend = dest_y+0.4,
                      colour=Transfer),
                  arrow = arrow_g,
                  size=0.6, show.legend = FALSE) +
    geom_segment(data = final_links_data,
                  aes(x = Start,
                      xend = End,
                      y = origin_y+0.4,
                      yend = dest_y+0.4,
                      colour=Transfer),
                  size=0.6) +
     scale_y_continuous(breaks=c(1.4, 2.4, 3.4, 4.4),limits = c(1, 4), labels=c("RAM", "GPU1", "GPU2", "DISK")) +
     facet_wrap(Value ~ ., strip.position="top", ncol=1, labeller = labeller(Value = Names)) +
     scale_x_continuous(expand=c(0,0),
     labels = function(x) format(x, big.mark = "",  scientific = FALSE)) +
     theme(strip.text.y = element_text(angle = 0),
           legend.box.margin=margin(-10,-10,-16,-10),
           legend.background = element_rect(fill="transparent"),
           legend.position="top") +
     labs(x="Time [ms]", y=" Memory Node")
     

if(!is.na(lines)){
   p <- p + geom_vline(data=lines, aes(xintercept=x, color=colors), alpha=0.7, size=1)
}
if(!is.na(JobId)){
   my_job <- JobId
   data$State %>% filter(JobId==my_job) %>% .$Start -> job_start
   data$State %>% filter(JobId==my_job) %>% .$Duration -> job_dur
   data$tasks %>% filter(JobId==my_job) %>% .$ MemoryNode -> job_node
   text <- data.frame(x=c(job_start+job_dur/2), y=c(job_node+1.4), text=c(my_job))
   p <- p + geom_text(data=text, aes(x=x, y=y, label=my_job), color="black", size=2, 
          fontface="bold",
          alpha=0.8) 
}
return(p)

}
#+end_src

#+RESULTS:

** Section 5.2 - Plot TUPI data
*** Read Files

Column description
- TimeS: only the CFD simulation (the iterations)
- TimeP: whole program, including the StarPU initialization
- RelaxD e RelaxC: amount of iterations, constant

#+begin_src R :results output :session :exports both
suppressMessages(library(tidyverse))

files <- list(
    "./data/tupi/serial.txt",
    "./data/tupi/cfd_naive_dmdar.txt",
    "./data/tupi/cfd_naive_dmda.txt",
    "./data/tupi/cfd_naive_lws.txt",
    "./data/tupi/cfd_ghost_dmdar.txt",
    "./data/tupi/cfd_ghost_dmda.txt",
    "./data/tupi/cfd_ghost_lws.txt" );

data_ori <- do.call("bind_rows", lapply(files, function(file){
    read_delim(file, col_names=c("Size", "Used Size", "Blocks", "RelaxD", "RelaxC", "Ite", "TimeS", "TimeP"), delim=";", col_types=cols(
                                                                                                                             Size = col_integer(),
                                                                                                                             `Used Size` = col_integer(),
                                                                                                                             Blocks = col_integer(),
                                                                                                                             RelaxD = col_integer(),
                                                                                                                             RelaxC = col_integer(),
                                                                                                                             Ite = col_integer(),
                                                                                                                             TimeS = col_double(),
                                                                                                                             TimeP = col_double()
                                                                                                                         )) %>%
        rename(Used.Size = `Used Size`) %>%
        mutate(TimeP = TimeP/10^9,
               TimeS = TimeS/10^9) %>%
        # Calculate Init time (StarPU init overhead)
        mutate(Init = TimeP - TimeS) %>%
        # Remove "constant" values (in fact they can be either 6 or 12)
        select(-RelaxC, -RelaxD) %>%
        # All Used.Size is equal (or close) to Size
        select(-Used.Size) %>%
        # Remove Ite (Iteration) which is always 3
        filter(Ite == 3) %>% select(-Ite) %>%
        # Define Origin, derive information
        mutate(Origin = file) %>%
        separate(Origin, into=c("DOT", "F", "F2", "File"), sep="/") %>% select(-DOT, -F, -F2) %>%
        mutate(Serial = grepl("serial", File)) %>%
        mutate(Ghost = grepl("ghost", File)) %>%
        mutate(File = gsub("cfd_", "", File)) %>%
        mutate(File = gsub(".*_", "", File)) %>%
        mutate(Temp.Sched = gsub(".txt", "", File)) %>%
        mutate(Sched = case_when(Serial ~ "serial",
                                 Temp.Sched == "cfd" ~ "lws",
                                 TRUE ~ Temp.Sched)) %>% select(-Temp.Sched, -Serial) %>%
        select(-File) %>%
        # Gather the metrics
        gather(Metric, Value, -Size, -Blocks, -Ghost, -Sched) %>%
        as_tibble()
})) %>%
    mutate(Sched = toupper(Sched)) %>%
    mutate(Type.2 = case_when( Ghost == FALSE ~ "Naive",
                               Ghost == TRUE  ~ "Ghost cell",
                              TRUE ~ "FIXME")) %>%
    mutate(Sched = as.factor(Sched),
           Metric = as.factor(Metric),
           Type.2 = as.factor(Type.2)) %>%
    group_by(Size, Blocks, Ghost, Sched, Metric, Type.2) %>%
    summarize(N=n(),
              # Use mean as estimator
              AVG = mean(Value),
              # Assume gaussian and CI=99%
              SE = 3 * sd(Value)/sqrt(N))

#+end_src

#+RESULTS:

*** Read Arrow Files
#+begin_src R :results output :session *R* :exports both
read_measurements_a <- function(file){
    read_delim(file, delim=";",
        col_names=c("OP", "BS", "NB", "IT", "Time", "Time2"),
        col_types=c(
                    OP = col_integer(),
                    BS = col_integer(),
                    NB = col_integer(),
                    IT = col_integer(),
                    Time = col_double(),
                    Time2 = col_double()
        ))
}

round_hundred <- function(x, y=100) round(x/y)*y

convert_to_original <- function(data, sched){
    data %>% group_by(BS, NB, IT) %>%
           mutate(Time = Time/10^9) %>%
           summarize(N=n(), AVG = mean(Time), SE = 3 * sd(Time)/sqrt(N)) %>%
           mutate(Size = round_hundred(NB * BS, 1000)) %>%
           rename(Blocks = NB) %>%
           mutate(Ghost = FALSE) %>%
           mutate(Metric = as.factor("TimeS")) %>%
           mutate(Type.2 = as.factor("Arrow")) %>%
           mutate(Sched = sched) -> x
    return(x)
}

arrow_dmdar <- read_measurements_a("data/tupi/cfd_arrow_dmdar.txt") %>% 
                   convert_to_original("DMDAR");
arrow_dmda <- read_measurements_a("data/tupi/cfd_arrow_dmda.txt") %>% 
                   convert_to_original("DMDA");
arrow_lws <- read_measurements_a("data/tupi/cfd_arrow_lws.txt") %>% 
                   convert_to_original("LWS");

fx <- bind_rows(arrow_dmdar, arrow_dmda, arrow_lws) %>% ungroup() %>%
      select(Size, Blocks, Ghost, Sched, Metric, Type.2, N, AVG, SE) %>%
      mutate(Sched=as.factor(Sched))
#+end_src

#+RESULTS:

*** Join Data
#+begin_src R :results output :session *R* :exports both
data <- bind_rows(data_ori, fx)

data <- data %>% mutate(Type.2 = factor(Type.2, levels = c("Naive", "Ghost cell", "Arrow")))
#+end_src

*** Speedup

#+begin_src R :results output :session :exports both
data %>%
    ungroup() %>%
    filter(Metric == "TimeS") %>%
    filter(Sched == "SERIAL") %>%
    select(-Blocks, -N, -Ghost, -Sched, -Metric,  -Type.2, -SE) %>%
    rename(AVG.Serial = AVG) -> data.serial;
data.serial

data %>%
    filter(Sched != "SERIAL") %>%
    filter(Metric == "TimeS") %>%
    left_join(data.serial) %>%
    mutate(SpeedUP = AVG.Serial / AVG) -> data.speedup

#+end_src

*** Plot SPEEDUP as a function of SIZE (BLOCKSIZE to 10)

#+begin_src R :results output graphics :file ./imgs/speedup.pdf :exports both :width 4 :height 2 :session *R*
data.speedup %>%
    ungroup() %>%
    filter(Blocks == 10) %>%
    filter(Size <= 30000, Size >= 5000) %>%
    mutate(Size = Size / 1000) %>%
    ggplot(aes(x=as.factor(Size), y=SpeedUP, fill=Sched)) +
    theme_bw() +
    geom_bar(position = "dodge", stat="identity") +
    labs(fill = "Application", x = "Problem Size (width * 1000)", y = "Speedup") +
    facet_wrap(~Type.2, ncol = 4) +
    scale_fill_brewer(palette="Set1") +
    theme(
        text = element_text(size=10),
        plot.margin = unit(x = c(0, 0, 0, 0), units = "cm"),
        legend.margin=margin(c(0, 0, -8, 0)),
        legend.position = "top",
        legend.key.height = unit(0.5, "line"),
        legend.key.width = unit(2, "line"),
        legend.title = element_blank(),
        legend.spacing = unit(100, "line"),
        panel.background  = element_blank(),
        strip.text = element_text(size = 8),
        axis.title.y = element_text(margin = margin(t = 0, r = 0, b = 0, l = 0))
    )

#+end_src

#+RESULTS:
[[file:./imgs/speedup.pdf]]

*** Plot SPEEDUP as a function of BLOCK SIZE (SIZE to 20K)

#+begin_src R :results output graphics :file ./imgs/speedup_blocks.pdf :exports both :width 4 :height 2 :session *R*
data.speedup %>%
    ungroup() %>%
    filter(Sched != "DM") %>%
    filter(Blocks >= 3) %>%
    filter(Blocks %in% c(3, 5, 7, 9, 10)) %>%
    filter(Size == 20000) %>%
    ggplot(aes(x=as.factor(Blocks), y=SpeedUP, fill=Sched)) +
    theme_bw() +
    geom_bar(position = "dodge", stat="identity") +
    labs(fill = "Application", x = "Square root of Number of Blocks", y = "Speedup") +
    facet_wrap(~Type.2, ncol = 4) +
    scale_fill_brewer(palette="Set1") +
    theme(
        text = element_text(size=10),
        plot.margin = unit(x = c(0, 0, 0, 0), units = "cm"),
        legend.margin=margin(c(0, 0, -8, 0)),
        legend.position = "top",
        legend.key.height = unit(0.5, "line"),
        legend.key.width = unit(2, "line"),
        legend.title = element_blank(),
        legend.spacing = unit(100, "line"),
        panel.background  = element_blank(),
        strip.text = element_text(size = 8),
        axis.title.y = element_text(margin = margin(t = 0, r = 0, b = 0, l = 0))
    )

#+end_src

#+RESULTS:
[[file:./imgs/speedup_blocks.pdf]]

** Section 5.3 - Starvz Analysis of the Data
*** Generating the configs files used                            :noexport:
#+begin_src yaml :tangle ./starvz_configs/sec5_3.yaml
exp1:
  base_size: 22
  idleness_factor: 4.5
  idleness_all: TRUE
  expand: 0.02
  limits:
    start: 0
    end: 34500
  title:
    active: FALSE
    height: 0.6
  kiteration:
    active: TRUE
    legend: FALSE
    height: 1.5
  st:
    active: TRUE
    idleness: TRUE
    makespan: TRUE
    outliers: FALSE
    legend: FALSE
    labels: "ALL"
  starpu:
    active: FALSE
    legend: TRUE
    aggregation:
      active: FALSE
      step: 1000
  ready:
    active: TRUE
    legend: FALSE
    height: 2
    step: 200
    limit: 10
  submitted:
    active: FALSE
    height: 1.5
    limit: 8
default:
  base_size: 22
#+end_src

*** Loading Data                                                 :noexport:

#+begin_src R :results output :session *R*
data_20000_3 <- the_fast_reader_function("./data/traces/starpu_cfd_block_dm_20000_3/");
data_20000_4 <- the_fast_reader_function("./data/traces/starpu_cfd_block_dm_20000_4/");
data_20000_6_lws <- the_fast_reader_function("./data/traces/starpu_cfd_block_lws_20000_6/");
#+end_src

*** Generating the Image                                         :noexport:
#+begin_src R :results output :session *R* :exports none
library(grid)
pajer <- config::get(file = "./starvz_configs/sec5_3.yaml", config="exp1");

p1 <- the_master_function(data_20000_3);

pajer$ignore_ylabel = TRUE;

p2 <- the_master_function(data_20000_4);

p3 <- the_master_function(data_20000_6_lws);

dfw <- data_20000_3$State;

dfw <- mutate_if(dfw, is.character, str_replace_all, pattern = "initial_state", replacement = "start")

l <- dfw %>% k_chart() + guides(fill = guide_legend(title.hjust =0.5, nrow = 1, override.aes = list(alpha=1)));

g_legend<-function(a.gplot){
  tmp <- ggplot_gtable(ggplot_build(a.gplot))
  leg <- which(sapply(tmp$grobs, function(x) x$name) == "guide-box")
  legend <- tmp$grobs[[leg]]
  return(legend)}


mylegend<-g_legend(l)

blank <- grid.rect(gp=gpar(col="white"))

fl <- arrangeGrob(blank, mylegend, nrow=1, widths=c(1,6));

pf <- grid.arrange(fl, arrangeGrob(p1,
                         arrangeGrob(p2, p3, nrow=1),
                         nrow=1, widths=c(1.1,2)),
             nrow=2, heights=c(1, 10))

ggsave("./imgs/all.pdf", plot=pf, dpi=300, scale=1.2, height = 15, width = 35, units = "cm")

#+end_src

** Section 5.4 - Starvz Analysis of GPU versions FullBlock/Ghost
*** Generating the configs files used                            :noexport:
#+begin_src yaml :tangle ./starvz_configs/sec5_4.yaml
exp1:
  base_size: 22
  idleness_factor: 4.5
  idleness_all: TRUE
  expand: 0.02
  limits:
    start: 0
    end: 46000
  title:
    active: FALSE
    height: 0.6
  kiteration:
    active: TRUE
    legend: FALSE
    height: 1.5
  st:
    active: TRUE
    idleness: TRUE
    makespan: TRUE
    outliers: FALSE
    legend: FALSE
    labels: "ALL"
  starpu:
    active: TRUE
    legend: TRUE
    aggregation:
      active: FALSE
      step: 1000
  ready:
    active: TRUE
    legend: FALSE
    height: 1.7
    step: 250
    limit: 100
  submitted:
    active: FALSE
    height: 1.5
  usedmemory:
    active: TRUE
  gpubandwidth:
    active: TRUE
    bound: 15000
    total: TRUE
    step: 200
    legends: TRUE
default:
  base_size: 22
#+end_src
*** Loading Data GPUs                                            :noexport:

#+begin_src R :results output :session *R*
exp_folder  <- "./data/traces/"

data_ghost <- the_fast_reader_function(paste0(exp_folder, "starpu_cfd_ghost_gpu_dmdar_30000_10"));
data_ghost$State <- data_ghost$State %>% filter(Value!="Deinitializing")
data_block <- the_fast_reader_function(paste0(exp_folder, "starpu_cfd_block_gpu_dmdar_30000_10"));

data_block$State <- mutate_if(data_block$State, 
                is.character, 
                str_replace_all, pattern = "initial_state", replacement = "start")

#+end_src

*** Generating the Image                                         :noexport:
#+begin_src R :results output :session *R* :exports none

pajer <- config::get(file = "./starvz_configs/sec5_4.yaml", config="exp1");

pajer$expand = 0.05
pajer$st$height = 2
pajer$starpu$height = 2

p1 <- the_master_function(data_block);

pajer$vanilla$vertical = TRUE;

dfw <- data_block$State;

p2 <- the_master_function(data_ghost);


l <- dfw %>% k_chart() + guides(fill = guide_legend(title.hjust =0.5, nrow = 1, override.aes = list(alpha=1)));

g_legend<-function(a.gplot){
  tmp <- ggplot_gtable(ggplot_build(a.gplot))
  leg <- which(sapply(tmp$grobs, function(x) x$name) == "guide-box")
  legend <- tmp$grobs[[leg]]
  return(legend)}


mylegend<-g_legend(l)
library(grid)
blank <- grid.rect(gp=gpar(col="white"))

fl <- arrangeGrob(blank, mylegend, nrow=1, widths=c(1,6));

pf <- grid.arrange(fl, arrangeGrob(p1, p2, nrow=1, widths=c(1.25,1)),
                               nrow=2, heights=c(1, 10))

ggsave("./imgs/gpu_ghost.pdf", plot=pf, dpi=300, scale=1.4, height = 20, width = 30, units = "cm")

#+end_src

#+RESULTS:
#+begin_example
2019-02-28 15:02:23 INFO::Starting the master function
2019-02-28 15:02:23 INFO::Creating the Space/Time
2019-02-28 15:02:23 INFO::Will call state_chart
2019-02-28 15:02:23 INFO::Entry of state_chart
2019-02-28 15:02:23 INFO::Starting geom_states
2019-02-28 15:02:23 INFO::Finishing geom_states
2019-02-28 15:02:23 INFO::makespan is 46352.788803
2019-02-28 15:02:23 INFO::max height for makespan is 2
2019-02-28 15:02:23 INFO::DO NOT add dependencies
2019-02-28 15:02:23 INFO::Exit of state_chart
2019-02-28 15:02:23 INFO::state_chart completed (no aggregation)
2019-02-28 15:02:23 INFO::Creating the StarPU Space/Time
2019-02-28 15:02:23 INFO::Entry of state_chart
2019-02-28 15:02:23 INFO::Starting geom_states
2019-02-28 15:02:23 INFO::Finishing geom_states
2019-02-28 15:02:23 INFO::Exit of state_chart
2019-02-28 15:02:23 INFO::state_chart for StarPU behavior completed (no aggregation)
2019-02-28 15:02:23 INFO::Creating the KIteration
2019-02-28 15:02:23 INFO::Creating the Ready plot
Coordinate system already present. Adding new coordinate system, which will replace the existing one.
Coordinate system already present. Adding new coordinate system, which will replace the existing one.
2019-02-28 15:02:24 INFO::Creating the Used Memory plot
Coordinate system already present. Adding new coordinate system, which will replace the existing one.
2019-02-28 15:02:24 INFO::Creating the GPU Bandwidth plot
Coordinate system already present. Adding new coordinate system, which will replace the existing one.
Coordinate system already present. Adding new coordinate system, which will replace the existing one.
2019-02-28 15:02:25 INFO::Assembling the plot
2019-02-28 15:02:25 INFO::Customized legend position, plot list preparation
2019-02-28 15:02:25 INFO::Add empty X and horizontal legend
2019-02-28 15:02:25 INFO::Add time scale on last plot
2019-02-28 15:02:25 INFO::Call cowplot's plot_grid function
There were 16 warnings (use warnings() to see them)
2019-02-28 15:02:27 INFO::Starting the master function
2019-02-28 15:02:27 INFO::Creating the Space/Time
2019-02-28 15:02:27 INFO::Will call state_chart
2019-02-28 15:02:27 INFO::Entry of state_chart
2019-02-28 15:02:27 INFO::Starting geom_states
2019-02-28 15:02:27 INFO::Finishing geom_states
2019-02-28 15:02:27 INFO::makespan is 8206.816836
2019-02-28 15:02:27 INFO::max height for makespan is 2
2019-02-28 15:02:27 INFO::DO NOT add dependencies
2019-02-28 15:02:27 INFO::Exit of state_chart
2019-02-28 15:02:27 INFO::state_chart completed (no aggregation)
2019-02-28 15:02:27 INFO::Creating the StarPU Space/Time
2019-02-28 15:02:27 INFO::Entry of state_chart
2019-02-28 15:02:27 INFO::Starting geom_states
2019-02-28 15:02:27 INFO::Finishing geom_states
2019-02-28 15:02:27 INFO::Exit of state_chart
2019-02-28 15:02:27 INFO::state_chart for StarPU behavior completed (no aggregation)
2019-02-28 15:02:27 INFO::Creating the KIteration
2019-02-28 15:02:27 INFO::Creating the Ready plot
Coordinate system already present. Adding new coordinate system, which will replace the existing one.
Coordinate system already present. Adding new coordinate system, which will replace the existing one.
2019-02-28 15:02:27 INFO::Creating the Used Memory plot
Coordinate system already present. Adding new coordinate system, which will replace the existing one.
2019-02-28 15:02:28 INFO::Creating the GPU Bandwidth plot
Coordinate system already present. Adding new coordinate system, which will replace the existing one.
Coordinate system already present. Adding new coordinate system, which will replace the existing one.
2019-02-28 15:02:32 INFO::Assembling the plot
2019-02-28 15:02:32 INFO::Customized legend position, plot list preparation
2019-02-28 15:02:32 INFO::Add empty X and horizontal legend
2019-02-28 15:02:32 INFO::Add time scale on last plot
2019-02-28 15:02:32 INFO::Call cowplot's plot_grid function
There were 16 warnings (use warnings() to see them)
#+end_example
** Section 5.5 - Starvz Analysis of Arrow
*** Read Data
#+begin_src R :results output :session *R* :exports both
data_ni_np <- the_fast_reader_function("./data/traces/ni_np/");
data_i_np <- the_fast_reader_function("./data/traces/i_np/");
data_ni_p <- the_fast_reader_function("./data/traces/ni_p/");
data_i_p <- the_fast_reader_function("./data/traces/i_p/");
#+end_src

*** Some Renames

#+begin_src R :results output :session *R* :exports both

data_rename <- function(data){
data$Variable %>% .$Node -> x
l <- c("RAM", "GPU1", "GPU2", levels(x[1]))
data$Variable <- data$Variable %>%
                       mutate(Node = factor(Node, levels = l)) %>%
                       mutate(Node = case_when(Node == "MEMMANAGER0" ~ factor("RAM", levels = l),
                                                      Node == "MEMMANAGER1" ~ factor("GPU1", levels = l), 
                                                      Node == "MEMMANAGER2" ~ factor("GPU2", levels = l),
                                                      TRUE ~ Node) )
return(data)
}

data_rename_task <- function(data){

data$State <- data$State %>%
              mutate(ResourceId = case_when(ResourceId == "CUDA0_0" ~ "CUDA0",
                                            ResourceId == "CUDA1_0" ~ "CUDA1", 
                                            TRUE ~ ResourceId) )
return(data)
}

data_rename_state <- function(data){
data$State %>% .$Value -> x
l <- c("Arrow", "Vertical Fill", "Horizontal Fill", "Center Fill", levels(x[1]))
data$State <- data$State %>%
                       mutate(Value = factor(Value, levels = l)) %>%
                       mutate(Value = case_when(Value == "task_arrow" ~ factor("Arrow", levels = l),
                                                Value == "task_fillc" ~ factor("Center Fill", levels = l), 
                                                Value == "task_filly" ~ factor("Vertical Fill", levels = l), 
                                                Value == "task_fillx" ~ factor("Horizontal Fill", levels = l), 
                                                TRUE ~ Value) )
return(data)
}

data_ni_np <- data_rename(data_ni_np)
data_i_np <- data_rename(data_i_np)
data_ni_p <- data_rename(data_ni_p)
data_i_p <- data_rename(data_i_p)

data_ni_np <- data_rename_state(data_ni_np)
data_i_np <- data_rename_state(data_i_np)
data_ni_p <- data_rename_state(data_ni_p)
data_i_p <- data_rename_state(data_i_p)

data_ni_np <- data_rename_task(data_ni_np)
data_i_np <- data_rename_task(data_i_np)
data_ni_p <- data_rename_task(data_ni_p)
data_i_p <- data_rename_task(data_i_p)

#+end_src

#+RESULTS:

*** Configuration
#+begin_src R :results output :session *R* :exports both
pajer <- config::get(file = "./data/traces/full_config.yaml");
#+end_src

#+RESULTS:

*** StarVZ Figure 1
#+begin_src R :results output :session *R* :exports both
pajer$vanilla$vertical <- FALSE
p_ni_np <- the_master_function(data_ni_np);
pajer$vanilla$vertical <- TRUE
p_i_np <- the_master_function(data_i_np);
#+end_src

*** Save Figure 1
#+begin_src R :results output graphics :file "./imgs/figure_5_6_a.pdf" :exports both :width 16 :height 10 :session *R* 
grid.arrange(p_ni_np, p_i_np, nrow=1, widths=c(1.2,1))
#+end_src

#+RESULTS:
[[file:./imgs/figure_5_6_a.pdf]]

*** StarVZ Figure 2

#+begin_src R :results output :session *R* :exports both
pajer$vanilla$vertical <- FALSE
p_ni_p <- the_master_function(data_ni_p);
pajer$vanilla$vertical <- TRUE
p_i_p <- the_master_function(data_i_p);
#+end_src
*** Save Figure 2

#+begin_src R :results output graphics :file "./imgs/figure_5_6_b.pdf" :exports both :width 16 :height 10 :session *R* 
grid.arrange(p_ni_p, p_i_p, nrow=1, widths=c(1.2,1))
#+end_src

*** Handles Figure
#+begin_src R :results output :session *R* :exports both
gen_handle <- function(data, name){
data$data %>% filter(Name=="base", Coordinates=="0 0 0") %>% .$Handle -> h
data$Events <- data$Events %>% mutate(Type=case_when(Type=="Allocating Start" ~ "Allocation Request",
                                            Type=="Request Created" ~ "Transfer Request",
                                            TRUE ~ Type))

handle_states <- handles_presence_states(data)
handle_gantt_data <- pre_handle_gantt(data, handle_states)
p <- handles_gantt(data, handle_gantt_data, lHandle=h, Names=name)
p <- p +         coord_cartesian(xlim=c(0, 5000)) 
return(p)
}

ph_ni_np <- gen_handle(data_ni_np, c("Memory Block 55f2791cf9d0 - base - 0 0 0" = "None optimizations"))
ph_i_np <- gen_handle(data_i_np, c("Memory Block 55f8ef3ec9d0 - base - 0 0 0" = "Invalidate optimization"))
ph_ni_p <- gen_handle(data_ni_p, c("Memory Block 55f083f669d0 - base - 0 0 0" = "Priority optimization"))
ph_i_p <- gen_handle(data_i_p, c("Memory Block 55fa56ebd9d0 - base - 0 0 0" = "Both optimizations"))

#+end_src

*** First Handle Image

#+begin_src R :results output graphics :file ./imgs/handle_1.pdf :exports both :width 10 :height 2.5 :session *R* 
ph_ni_np +   annotate("rect", xmin = 2700, xmax = 4600, ymin = 2.8, ymax = 4, color="red",
                      alpha = 0.1, linetype="dashed", size=0.8) +
             annotate("polygon",
                      x=2600+60*cos(seq(0,2*pi,length.out=100)),
                      y=3.4+0.5*sin(seq(0,2*pi,length.out=100)), fill="white", color="black") +
             annotate("text", x = 2600, y = 3.4, label = "A")
#+end_src

#+RESULTS:
[[file:./imgs/handle_1.pdf]]

*** Second Handle Image

#+begin_src R :results output graphics :file ./imgs/handl.pdf :exports both :width 10 :height 5 :session *R* 
len <- get_legend(ph_ni_np)

p_ph_i_np <- ph_i_np + theme(axis.title.x=element_blank(),
                           axis.text.x=element_blank()) + 
             annotate("rect", xmin = 1700, xmax = 3400, ymin = 2.8, ymax = 4, color="red",
                      alpha = 0.1, linetype="dashed", size=0.8) +
             annotate("polygon",
                      x=1600+60*cos(seq(0,2*pi,length.out=100)),
                      y=3.4+0.5*sin(seq(0,2*pi,length.out=100)), fill="white", color="black") +
             annotate("text", x = 1600, y = 3.4, label = "B")

p_ph_ni_p <- ph_ni_p + theme(legend.position="none", 
                           axis.title.x=element_blank(),
                           axis.text.x=element_blank()) + 
             annotate("rect", xmin = 2700, xmax = 3500, ymin = 1.8, ymax = 3, color="red",
                      alpha = 0.1, linetype="dashed", size=0.8) +
             annotate("polygon",
                      x=2600+60*cos(seq(0,2*pi,length.out=100)),
                      y=2.4+0.5*sin(seq(0,2*pi,length.out=100)), fill="white", color="black") +
             annotate("text", x = 2600, y = 2.4, label = "C")

p_ph_i_p <- ph_i_p + theme(legend.position="none") + 
             annotate("rect", xmin = 1600, xmax = 2800, ymin = 1.8, ymax = 3, color="red",
                      alpha = 0.1, linetype="dashed", size=0.8) +
             annotate("polygon",
                      x=1500+60*cos(seq(0,2*pi,length.out=100)),
                      y=2.4+0.5*sin(seq(0,2*pi,length.out=100)), fill="white", color="black") +
             annotate("text", x = 1500, y = 2.4, label = "D")


grid.arrange(len, 
             p_ph_i_np + theme(legend.position="none"), p_ph_ni_p, p_ph_i_p,
             ncol=1, nrow=4, heights=c(0.72, 1, 1, 1.3))
#+end_src

#+RESULTS:
[[file:./imgs/handl.pdf]]

** Section 5.5 - Times
*** Read Data
#+begin_src R :results output :session *R* :exports both
read_measurements_a <- function(file){
    read_delim(file, delim=";",
        col_names=c("OP", "BS", "NB", "IT", "Time", "Time2"),
        col_types=c(
                    OP = col_integer(),
                    BS = col_integer(),
                    NB = col_integer(),
                    IT = col_integer(),
                    Time = col_double(),
                    Time2 = col_double()
        ))
}

data_i_p <- read_measurements_a("./data/tupi/times_i_p.txt") %>% mutate(Type = "Both");
data_ni_p <- read_measurements_a("./data/tupi/times_ni_p.txt") %>% mutate(Type = "Priority");
data_i_np <- read_measurements_a("./data/tupi/times_i_np.txt") %>% mutate(Type = "Invalidate");
data_ni_np <- read_measurements_a("./data/tupi/times_ni_np.txt") %>% mutate(Type = "None");

#+end_src

#+RESULTS:

*** Calculate Mean

#+begin_src R :results output :session *R* :exports both
data_5_6 <- bind_rows(data_i_p %>% select(BS, NB, IT, Time, Type),
                      data_ni_p %>% select(BS, NB, IT, Time, Type),
                      data_i_np %>% select(BS, NB, IT, Time, Type),
                      data_ni_np %>% select(BS, NB, IT, Time, Type)
                      ) %>%
            ungroup() %>%
            mutate(Type = factor(Type, levels=c("None", "Invalidate", "Priority", "Both"))) %>%
            mutate(Time = Time/10^6) %>% 
            group_by(BS, NB, IT, Type) %>% 
            summarize(N=n(), AVG = mean(Time), SE = 3 * sd(Time)/sqrt(N))

#+end_src

#+RESULTS:

*** Plot

#+begin_src R  :results output graphics :file ./imgs/figure_5_6.pdf :exports both :width 2.5 :height 3 :session *R* 
data_5_6 %>% ggplot(aes(x=as.factor(Type), y=AVG, fill=as.factor(Type))) +
             theme_bw() +
             geom_bar(position = "dodge", stat="identity") +
             geom_errorbar(aes(ymin=AVG-SE, ymax=AVG+SE), width=0.5, size=0.5) +
             labs(x = "Version", y = "Makespan (s)") +
             labs(fill = "", x = "Version", y = "Execution Time (s)") +
             scale_fill_brewer(palette="Set1", guide =  guide_legend(nrow=2)) +
             theme(
                 text = element_text(size=15),
                 plot.margin = unit(x = c(0, 0, 0, 0), units = "cm"),
                 legend.margin=margin(c(0, 0, -8, 0)),
                 legend.position = "top",
                 legend.key.height = unit(0.5, "line"),
                 legend.key.width = unit(2, "line"),
                 legend.title = element_blank(),
                 legend.spacing = unit(100, "line"),
                 panel.background  = element_blank(),
                 axis.text.x = element_blank(),
                 strip.text = element_text(size = 8),
                 axis.title.y = element_text(margin = margin(t = 0, r = 0, b = 0, l = 0))
             )
        
#+end_src

#+RESULTS:
[[file:./imgs/figure_5_6.pdf]]
** Section 5.6 - Comparison of Arrow x Ghost
*** Decompress Chifflet data
Decompress Chifflet data on =./data/traces/chifflet_traces.tar.gz=
*** Read data
#+begin_src R :results output :session *R* :exports both
options(crayon.enabled = FALSE)
suppressMessages(library(starvz));
dirs <- list.dirs(path = "./data/traces/chifflet", full.names = TRUE, recursive = FALSE)
#+end_src

#+RESULTS:

*** Read Values

#+begin_src R :results output :session *R* :exports both

x <-  do.call(rbind, lapply(dirs, function(ddd){
dstr <- strsplit(ddd, "_")[[1]]
dir <- dstr[1]
data <- the_fast_reader_function(ddd)
final <- NULL
final$type <- strsplit(dir, "/")[[1]][5]
final$rep <- dstr[3]
final$size <- dstr[2]
final$bin <- data$Variable %>% filter(Type=="B. In (MB/s)") %>% summarize(T=sum(Value)/1024) %>% .$T
final$bout <- data$Variable %>% filter(Type=="B. Out (MB/s)") %>% summarize(T=sum(Value)/1024) %>% .$T
final$prefetch <- data$Link %>% filter(Type=="Intra-node data PreFetch") %>% nrow()
final$fetch <- data$Link %>% filter(Type=="Intra-node data Fetch") %>% nrow()
final$fet_duration <- data$State %>% filter(Value=="FetchingInput") %>% summarize(S=sum(Duration)) %>% .$S


return(unlist(final))
}))


#+end_src

#+RESULTS:

*** Calculate mean and CI

#+begin_src R :results output :session *R* :exports both
#corretions
all_data <- as.tibble(x) %>% 
            mutate(rep = as.integer(rep),
                   size = as.integer(size)/100,
                   bin = as.double(bin),
                   bout = as.double(bout),
                   prefetch = as.integer(prefetch),
                   fetch = as.integer(fetch),
                   total = prefetch + fetch,
                   fet_duration = as.double(fet_duration),
                   type = case_when(type=="arrow" ~ "Arrow",
                                    type=="ghost" ~ "Ghost Cells",
                                    TRUE ~ "no")
                   ) %>%
            mutate(type = factor(type, levels=c("Ghost Cells", "Arrow")))
all_data
all_data %>% group_by(type, size) %>%
             summarize(N=n(),mbin = mean(bin),
                       mbout = mean(bout),
                       mpre = mean(prefetch),
                       spre = 3 * sd(prefetch)/sqrt(N),
                       mfet = mean(fetch),
                       sfet = 3 * sd(fetch)/sqrt(N),
                       mrat = mpre/(mfet+mpre)*100,
                       mtot = mean(total),
                       stot = 3 * sd(total)/sqrt(N),
                       mfed = mean(fet_duration),
                       sfed = 3 * sd(fet_duration)/sqrt(N) ) -> suma
suma
#+end_src

#+RESULTS:
#+begin_example

# A tibble: 80 x 9
   type    rep  size    bin   bout prefetch fetch fet_duration total
   <fct> <int> <dbl>  <dbl>  <dbl>    <int> <int>        <dbl> <int>
 1 Arrow     1    20 13719. 16474.     1385   212        4758.  1597
 2 Arrow    10    20 13262. 15676.     1423   178        4854.  1601
 3 Arrow     2    20 13538. 16562.     1382   237        4211.  1619
 4 Arrow     3    20 13161. 16429.     1425   146        3812.  1571
 5 Arrow     4    20 13410. 16308.     1437   165        4166.  1602
 6 Arrow     5    20 13727. 16514.     1398   206        4783.  1604
 7 Arrow     6    20 13229. 16024.     1429   181        4750.  1610
 8 Arrow     7    20 13624. 16319.     1447   160        5191.  1607
 9 Arrow     8    20 12962. 16396.     1442   146        4404.  1588
10 Arrow     9    20 14093. 16930.     1384   183        4355.  1567
# … with 70 more rows

# A tibble: 8 x 14
# Groups:   type [2]
  type   size     N   mbin  mbout   mpre   spre   mfet   sfet  mrat   mtot
  <fct> <dbl> <int>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl> <dbl>  <dbl>
1 Ghos…    20    10 2.33e4 2.44e4 18200  1962.    826.  407.   95.7 19026.
2 Ghos…    25    10 2.69e4 2.83e4 18884. 1402.   1968. 1037.   90.6 20852.
3 Ghos…    30    10 6.67e4 6.90e4 20820. 1132.   5681.  539.   78.6 26501.
4 Ghos…    35    10 1.95e5 1.67e5 18000.  729.  16271.  492.   52.5 34271.
5 Arrow    20    10 1.35e4 1.64e4  1415.   24.2   181.   28.1  88.6  1597.
6 Arrow    25    10 1.16e4 1.51e4  1428.   12.7   111.   11.7  92.8  1539 
7 Arrow    30    10 1.16e4 1.60e4  1386.   14.6   135.   13.9  91.1  1521.
8 Arrow    35    10 9.95e3 1.36e4  1380.   17.4   140.   13.6  90.8  1521.
# … with 3 more variables: stot <dbl>, mfed <dbl>, sfed <dbl>
#+end_example

*** Prefetch ratio image

#+begin_src R :results output graphics :file  "./imgs/ratio_prefetch.pdf" :exports both :width 4 :height 3 :session *R* 
suma %>% ggplot(aes(x=size, y=mrat, fill=type)) + 
    theme_bw() +
    geom_bar(position = "dodge", stat="identity") +
    labs(fill = "Implementation", x = "Problem Size (width * 1000)", y = "Percentage of Prefetches [%]") +
    scale_fill_manual(values = c("#377eb8", "#4daf4a")) + 
    theme(
        text = element_text(size=14),
        plot.margin = unit(x = c(0, 0, 0, 0), units = "cm"),
        legend.margin=margin(c(0, 0, -8, 0)),
        legend.position = "top",
        legend.key.height = unit(0.5, "line"),
        legend.key.width = unit(2, "line"),
        legend.title = element_blank(),
        legend.spacing = unit(100, "line"),
        panel.background  = element_blank(),
        strip.text = element_text(size = 8),
        axis.title.y = element_text(margin = margin(t = 0, r = 0, b = 0, l = 0))
    )
#+end_src

#+RESULTS:
[[file:./imgs/ratio_prefetch.pdf]]

*** Total time waiting for transfer image

#+begin_src R :results output graphics :file  "./imgs/waiting_transfer.pdf" :exports both :width 4 :height 3 :session *R* 
suma %>% ggplot(aes(x=size, y=mfed, fill=type)) + 
    theme_bw() +
    geom_bar(position = "dodge", stat="identity") +
    geom_errorbar(position=position_dodge(width=4.2), aes(ymin=mfed-sfed, ymax=mfed+sfed), width=2, size=0.2) +
    labs(fill = "Implementation", x = "Problem Size (width * 1000)", y = "Total Time Waiting for Data [s]") +
    scale_fill_manual(values = c("#377eb8", "#4daf4a")) + 
    theme(
        text = element_text(size=14),
        plot.margin = unit(x = c(0, 0, 0, 0), units = "cm"),
        legend.margin=margin(c(0, 0, -8, 0)),
        legend.position = "top",
        legend.key.height = unit(0.5, "line"),
        legend.key.width = unit(2, "line"),
        legend.title = element_blank(),
        legend.spacing = unit(100, "line"),
        panel.background  = element_blank(),
        strip.text = element_text(size = 8),
        axis.title.y = element_text(margin = margin(t = 0, r = 0, b = 0, l = 0))
    )
#+end_src

#+RESULTS:
[[file:./imgs/waiting_transfer.pdf]]

*** Total number of transfer image

#+begin_src R :results output graphics :file "./imgs/total_transfer.pdf"  :exports both :width 4 :height 3 :session *R* 
suma %>% ggplot(aes(x=size, y=mtot, fill=type)) + 
    theme_bw() +
    geom_bar(position = "dodge", stat="identity") +
    geom_errorbar(position=position_dodge(width=4.2), aes(ymin=mtot-stot, ymax=mtot+stot), width=0.8, size=0.2) +
    labs(fill = "Implementation", x = "Problem Size (width * 1000)", y = "Number of Transfers") +
    scale_fill_manual(values = c("#377eb8", "#4daf4a")) + 
    theme(
        text = element_text(size=14),
        plot.margin = unit(x = c(0, 0, 0, 0), units = "cm"),
        legend.margin=margin(c(0, 0, -8, 0)),
        legend.position = "top",
        legend.key.height = unit(0.5, "line"),
        legend.key.width = unit(2, "line"),
        legend.title = element_blank(),
        legend.spacing = unit(100, "line"),
        panel.background  = element_blank(),
        strip.text = element_text(size = 8),
        axis.title.y = element_text(margin = margin(t = 0, r = 0, b = 0, l = 0))
    )
#+end_src

#+RESULTS:
[[file:./imgs/total_transfer.pdf]]

